
#define IOCFG2 			0x0001
#define DEVIATION_M 	0x000A
#define MODCFG_DEV_E 	0x000B
#define DCFILT_CFG 		0x000C
#define PREAMBLE_CFG0 	0x000E
#define IQIC 			0x000F
#define CHAN_BW 		0x0010
#define MDMCFG1 		0x0011
#define MDMCFG0 		0x0012
#define SYMBOL_RATE2 	0x0013
#define SYMBOL_RATE1 	0x0014
#define SYMBOL_RATE0 	0x0015
#define AGC_REF 		0x0016
#define AGC_CS_THR 		0x0017
#define AGC_CFG1 		0x001B
#define AGC_CFG0 		0x001C
#define FIFO_CFG 		0x001D
#define FS_CFG 			0x0020
#define PKT_CFG2 		0x0026
#define PKT_LEN 		0x002E
#define IF_MIX_CFG 		0x2F00
#define FREQOFF_CFG 	0x2F01
#define MDMCFG2 		0x2F05
#define FREQ2 			0x2F0C
#define IF_ADC1 		0x2F10
#define IF_ADC0 		0x2F11
#define FS_DIG1 		0x2F12
#define FS_DIG0 		0x2F13
#define FS_CAL1 		0x2F16
#define FS_CAL0 		0x2F17
#define FS_DIVTWO 		0x2F19
#define FS_DSM0 		0x2F1B
#define FS_DVC0 		0x2F1D
#define FS_PFD 			0x2F1F
#define FS_PRE 			0x2F20
#define FS_REG_DIV_CML 	0x2F21
#define FS_SPARE 		0x2F22
#define FS_VCO0 		0x2F27
#define XOSC5 			0x2F32
#define XOSC1 			0x2F36
#define PARTNUMBER 		0x2F8F
#define PARTVERSION 	0x2F90
#define MODEM_STATUS1 	0x2F92

